BD
অ্যাডমিন পোর্টাল
📊 ড্যাশবোর্ড👥 ভোটার পরিচালনা📂 ডেটা আপলোড
লগইন: admin
লগআউট
পাবলিক পোর্টাল ↗
ভোটার পরিচালনা
ভোটার রেকর্ড খুঁজুন, সম্পাদনা করুন ও মুছুন।মোট: ২০০

+ নতুন ভোটার যোগ
নাম বা ভোটার নং দিয়ে খুঁজুন...
#	ভোটার নং	নাম	পিতা	জেলা	পেশা	কার্যক্রম
১	৬৭১১৮৫০০০০০১	মোঃ মারবুর রহমান	মোঃ চুন্নু মিয়া	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
২	৬৭১১৮৫০০০০০৫	মোঃ জাকির হোসেন	আব্দুল লতিফ	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
৩	৬৭১১৮৫০০০০০৭	মোঃ সওদাগর	মোঃ আব্দুল জব্বার	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৪	৬৭১১৮৫০০০০০৯	রমন চন্দ্র রুয়	ভান্ত চন্দ্র রুয়	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৫	৬৭১১৮৫০০০০১১	মোঃ হাসান্তর রহমান বািড়	মোঃ মিলন হোসেন	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৬	৬৭১১৮৫০০০০১২	মোঃ মিলন	মোঃ ধলু হাওলাদার	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৭	৬৭১১৮৫০০০০১৪	মোঃ জাহিদ হাসান সরকার	অধ্যাপক মোঃ আবু সাঈদ সরকার	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
৮	৬৭১১৮৫০০০০১৭	কবীর উিদ্দন	ববুর উিদ্দন	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
৯	৬৭১১৮৫০০০০১৮	সোহেল	মোঃ চেরাগ আলী	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
১০	৬৭১১৮৫০০০০১৯	নিখিল আমিন হন্ত	শঞ্জবিহারী আমিন	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
১১	৬৭১১৮৫০০০০২১	হরিকমল	প্রফুমো চন্দ্র সরকার	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
১২	৬৭১১৮৫০০০০২৭	আব্দুল রশিদ	সেলিম মোমোা	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
১৩	৬৭১১৮৫০০০০২৯	বলেন চন্দ্র রায়	পরব্য রায়	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
১৪	৬৭১১৮৫০০০০৩০	মোঃ শাওন	মোঃ শাহাজাহান	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
১৫	৬৭১১৮৫০০০০৩১	মোঃ শাহাব উিদ্দন	মোঃ আনিস	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
১৬	৬৭১১৮৫০০০০৩২	রাজিন্দ্র চন্দ্র সরকার	শ্রীরুদাস চন্দ্র সরকার	নারায়ণগঞ্জ	বেকার	
সম্পাদনা
মুছুন
১৭	৬৭১১৮৫০০০০৩৬	মোহাণ্ডদ আববুল মন্নান	মোহাণ্ডদ আজম মজুমদার	নারায়ণগঞ্জ	ডাক্ষার	
সম্পাদনা
মুছুন
১৮	৬৭১১৮৫০০০০৩৮	মোঃ জিয়াউল হোসেন জুয়েল	মোঃ হাজী আঃ ওহাব	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
১৯	৬৭১১৮৫০০০০৪৩	মোঃ আলী আকবর দিপু	মোঃ আরশাদ মিঞা	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
২০	৬৭১১৮৫০০০০৪৪	নিপেন চন্দ্র সরকার	রাজেন্দ্র চন্দ্র সরকার	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
২১	৬৭১১৮৫০০০০৪৬	মোঃ ফারুক	মনছুর আলী	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
২২	৬৭১১৮৫০০০০৪৭	মোঃ মোসরে	মোঃ ইসলাম	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
২৩	৬৭১১৮৫০০০০৪৮	প্রবীন	গোপাল	নারায়ণগঞ্জ	্রমিক	
সম্পাদনা
মুছুন
২৪	৬৭১১৮৫০০০০৪৯	রমন সরকার	বিশময় সরকার	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
২৫	৬৭১১৮৫০০০০৫২	মোঃ শহিবুল ইসলাম	আব্দুর রশীদ	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
২৬	৬৭১১৮৫০০০০৫৪	আশরাফ হোসেন	সহর আলী মিয়া	নারায়ণগঞ্জ	শিÙক	
সম্পাদনা
মুছুন
২৭	৬৭১১৮৫০০০০৫৫	মোঃ মনির হোসেন	ওবাইবুল হক	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
২৮	৬৭১১৮৫০০০০৫৬	মোঃ জামশেদ আলম	মোঃ মুশির্দ আলম	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
২৯	৬৭১১৮৫০০০০৫৭	মোঃ জালাল উিদ্দন	মোশারফ হোসেন	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৩০	৬৭১১৮৫০০০০৫৮	মোঃ আনোয়ার হোসেন	আবু তাহের	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৩১	৬৭১১৮৫০০০০৫৯	সাহারুল	তফিলুদ্দীন	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৩২	৬৭১১৮৫০০০০৬০	জুয়েল	আববুল হামিদ হাওলাদার	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৩৩	৬৭১১৮৫০০০০৬১	মোঃ দেরোয়ার হোসেন	সিিদ্দক	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৩৪	৬৭১১৮৫০০০০৬৩	মোঃ খলিল গাজী	মোঃ চঁান গাজী	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
৩৫	৬৭১১৮৫০০০০৬৯	আমল চন্দ্র দে	বেন্ত চন্দ্র দে	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৩৬	৬৭১১৮৫০০০০৭০	পলাশ চন্দ্র বিশাস	প্রকাশ চন্দ্র বিশাস	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
৩৭	৬৭১১৮৫০০০০৭১	করিম গোলাম সারোয়ার মাহমুদ	ফজলুল করিম	নারায়ণগঞ্জ	বেকার	
সম্পাদনা
মুছুন
৩৮	৬৭১১৮৫০০০০৭৩	্রামল চন্দ্র দে	বেন্ত চন্দ্র দে	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৩৯	৬৭১১৮৫০০০০৭৪	মোঃ গিয়াস উদ্দীন	মতিউর রহমান সরদার	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৪০	৬৭১১৮৫০০০০৭৫	মোঃ সাগর	মোঃ শান্ত মৃধা	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৪১	৬৭১১৮৫০০০০৭৬	রণজিৎ শমার ভৌমিক	নগেন্দ্র মোহন ভৌমিক	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৪২	৬৭১১৮৫০০০০৮২	গোলাম মোহাণ্ডদ (শামীম)	হাজী সেরাজুল ইসলাম ভূঞা	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৪৩	৬৭১১৮৫০০০০৮৩	মোঃ মজিবুর রহমান	ইিয়স মিয়া	নারায়ণগঞ্জ	্রমিক	
সম্পাদনা
মুছুন
৪৪	৬৭১১৮৫০০০০৮৫	মোঃ শহীবুমোাহ ভূইয়া	আঃ মান্নান ভূইয়া	নারায়ণগঞ্জ	সরকারী চাশরী	
সম্পাদনা
মুছুন
৪৫	৬৭১১৮৫০০০০৮৯	ডাঃ এ কে এম আহছান উমোাহ	মোঃ আনোয়ার উমোাহ	নারায়ণগঞ্জ	ডাক্ষার	
সম্পাদনা
মুছুন
৪৬	৬৭১১৮৫০০০০৯১	মোহাণ্ডদ মোশারফ হোসেন	মোঃ হাফিজ উিদ্দন মাতবর	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
৪৭	৬৭১১৮৫০০০০৯২	জটন	আবুল বাশার	নারায়ণগঞ্জ	্রমিক	
সম্পাদনা
মুছুন
৪৮	৬৭১১৮৫০০০০৯৪	মোঃ রমন আহমেদ	নাসির আহমেদ	নারায়ণগঞ্জ	বেসরকারী চাশরী	
সম্পাদনা
মুছুন
৪৯	৬৭১১৮৫০০০০৯৭	বাদল চন্দ্র দাস	প্রফুমো চন্দ্র দাস	নারায়ণগঞ্জ	্রমিক	
সম্পাদনা
মুছুন
৫০	৬৭১১৮৫০০০০৯৮	মোঃ আব্দুর রহিম	মোঃ ওয়াজিউমোাহ ভুইয়া	নারায়ণগঞ্জ	ব্যবসা	
সম্পাদনা
মুছুন
পৃষ্ঠা 1 / 4 — মোট ২০০ রেকর্ড

← পূর্ববর্তী
পরবর্তী →
Made with ReplitBuild for free

0